<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MS - Rice Cake</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="..//Icon/ms-logo_v3.png" type="image/icon type">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header -->
        <section id="global-header">
            <!-- Header - Page -->
            <nav id="global-nav">
                <div class="global-nav-content">
                    <div class="global-logo">
                        <a href="index.html" class="global-logo-link">
                            <span>MOMENTUM SOCIETY</span>
                        </a>
                    </div>
                    <ul class="global-nav-list">
                        <li class="global-nav-item">
                            <a href="baiguo.html" class="global-nav-link">
                                <span class="global-nav-link-text">BAIGUO</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="ricecake.html" class="global-nav-link">
                                <span class="global-nav-link-text">Rice Cake</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">FUZHOU Red Wine</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">About MS</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">Contect MS</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">Receipes</span>
                            </a>
                        </li>
                    </ul>
                    <div class="global-button">
                        <button id="global-er-button" class="global-er-button">Expand</button>
                    </div>
                </div>
            </nav>
            <!-- Header - Mobile -->
            <div id="global-flyout-background" class="global-flyout-backgroung">
                <div id="global-nav-flyout" class="global-nav-flyout">
                    <ul class="global-nav-flyout-content">
                        <li class="global-nav-item">
                            <a href="baiguo.html" class="global-nav-link">
                                <span class="global-nav-link-text">BAIGUO</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="ricecake.html" class="global-nav-link">
                                <span class="global-nav-link-text">Rice Cake</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">FUZHOU Red Wine</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">About MS</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">Contect MS</span>
                            </a>
                        </li>
                        <li class="global-nav-item">
                            <a href="#" class="global-nav-link">
                                <span class="global-nav-link-text">Receipes</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Main Content -->
        <section id="global-baiguo">
            <div class="section-content">
                <div class="global-title">
                    <form autocomplete="off" class="selector-element">
                        <select class="selector-dropdown" onchange="showContent()" id="selector-dropdown">
                            <optgroup label="Flavors">
                                <option value="fuzhou">FUZHOU</option>
                                <option value="pandan">Pandan</option>
                            </optgroup>
                        </select>
                    </form>
                    <span>Rice Cake</span>
                </div>
            </div>
            <!-- Fuzhou Rice Cake -->
            <div class="section-content" id="fuzhou-rice-cake">
                <div class="global-information">
                    <!-- Size and Weight -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                Size and Weight
                                <sup class="footnote">
                                    <a href="#footnote-1">
                                        1
                                    </a>
                                </sup>
                            </div>
                            <div class="info-column">
                                <div class="baiguo-dimensions">
                                    <div class="product-diagram">
                                        <img src="Images/RICECAKE/fuzhou-rice-cake.png">
                                    </div>
                                    <div class="baiguo-info">
                                        <p>
                                            <strong>
                                                Height:
                                            </strong>
                                            mm
                                        </p>
                                        <p>
                                            <strong>
                                                Width:
                                            </strong>
                                            mm
                                        </p>
                                        <p>
                                            <strong>
                                                Weight:
                                            </strong>
                                            200g
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ingredients -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                Ingredients
                            </div>
                            <div class="info-column">
                                <div class="baiguo-dimensions">
                                    <div class="baiguo-info">
                                        <p>
                                            Rice flour
                                        </p>
                                        <p>
                                            Sugar
                                        </p>
                                        <p>
                                            Water
                                        </p>
                                        <p>
                                            Cooking oil
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- In the package -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                In the package
                            </div>
                            <div class="info-column">
                                <div class="column">
                                    <p>1 piece of FUZHOU Rice Cake</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Storage and Shelf Life -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                Storage and Shelf Life
                                <sup class="footnote">
                                    <a href="#footnote-2">
                                        2
                                    </a>
                                </sup>
                            </div>
                            <div class="info-column">
                                <div class="column">
                                    <p>Refrigerated up to 7 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pandan Rice Cake -->
            <div class="section-content" id="pandan-rice-cake">
                <div class="global-information">
                    <!-- Size and Weight -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                Size and Weight
                                <sup class="footnote">
                                    <a href="#footnote-1">
                                        1
                                    </a>
                                </sup>
                            </div>
                            <div class="info-column">
                                <div class="baiguo-dimensions">
                                    <div class="product-diagram">
                                        <img src="Images/RICECAKE/pandan-rice-cake.png">
                                    </div>
                                    <div class="baiguo-info">
                                        <p>
                                            <strong>
                                                Height:
                                            </strong>
                                            mm
                                        </p>
                                        <p>
                                            <strong>
                                                Width:
                                            </strong>
                                            mm
                                        </p>
                                        <p>
                                            <strong>
                                                Weight:
                                            </strong>
                                            200g
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ingredients -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                Ingredients
                            </div>
                            <div class="info-column">
                                <div class="baiguo-dimensions">
                                    <div class="baiguo-info">
                                        <p>
                                            Rice flour
                                        </p>
                                        <p>
                                            Sugar
                                        </p>
                                        <p>
                                            Pandan leaf juice
                                        </p>
                                        <p>
                                            Cooking oil
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- In the package -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                In the package
                            </div>
                            <div class="info-column">
                                <div class="column">
                                    <p>1 piece of Pandan Rice Cake</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Storage and Shelf Life -->
                    <div class="info-section">
                        <div class="info-row">
                            <div class="info-rowheader">
                                Storage and Shelf Life
                                <sup class="footnote">
                                    <a href="#footnote-2">
                                        2
                                    </a>
                                </sup>
                            </div>
                            <div class="info-column">
                                <div class="column">
                                    <p>Refrigerated up to 7 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <section id="global-footer">
            <div class="global-footer-content">
                <!-- Buystrip -->
                <section class="global-footer-buystrip">
                    <div class="global-footer-buystrip-info">
                        <!-- Footer - Delivery -->
                        <section class="global-footer-buystrip-info-column">
                            <div class="global-footer-buystrip-info-content">
                                <a href="#" class="global-footer-block">
                                    <figure class="global-footer-buystrip-info-icon shipping"></figure>
                                    <h3 class="global-footer-buystrip-info-title">Store delivery</h3>
                                    <p class="global-footer-buystrip-info-copy">Get free local delivery right to your doorstep.</p>
                                    <span class="global-footer-block-link">
                                        <span class="icon-copy">Learn more</span>
                                    </span>
                                </a>
                            </div>
                        </section>
                        <!-- Footer - Help -->
                        <section class="global-footer-buystrip-info-column">
                            <div class="global-footer-buystrip-info-content">
                                <a href="#" class="global-footer-block">
                                    <figure class="global-footer-buystrip-info-icon help"></figure>
                                    <h3 class="global-footer-buystrip-info-title">Get help buying</h3>
                                    <p class="global-footer-buystrip-info-copy">Have a question? Please contact the seller.</p>
                                    <span class="global-footer-block-link">
                                        <span class="icon-copy">Contact us</span>
                                    </span>
                                </a>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- Label -->
                <section class="global-footer-label">
                    <ol>
                        <li id="footnote-1">
                            Size and weight may vary depending on the size of the container being made. Prolonged exposure to air will result in moisture loss, which in turn will lead to size shrinkage and weight loss.
                        </li>
                        <li id="footnote-2">
                            Zero use of preservatives or same effect additives. Refrigerate for up to seven days. Steam for 10 minutes or pan-fried before serving.
                        </li>
                    </ol>
                </section>
                <section class="global-footer-mini">
                    <div class="global-footer-mini-legal">
                        <div class="global-footer-mini-legal-copyright">Copyright © 2023 Momentum Society.  All rights reserved.</div>
                    </div>
                </section>
            </div>
        </section>
    </body>
    <script src="script.js"></script>
</html>